<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Green Team Missions</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #22c55e;
    color: white;
    padding: 2em;
    text-align: center;
  }
  h1 {
    font-size: 2.4em;
    margin-bottom: 0.3em;
  }
  img.team-mascot {
    width: 120px;
    image-rendering: pixelated;
    margin-bottom: 1em;
  }
  p.note {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 1em;
  }
  ul.mission-list {
    font-size: 1.3em;
    text-align: left;
    max-width: 480px;
    margin: 0 auto;
    line-height: 1.5em;
  }
  ul.mission-list li {
    margin-bottom: 0.8em;
  }
</style>
</head>
<body>
  <h1>Green Team Missions</h1>
  <img class="team-mascot" src="https://play.pokemonshowdown.com/sprites/ani/bulbasaur.gif" alt="Bulbasaur animation" />
  <p class="note">Each objective will be rated between 0-5</p>
  <ul class="mission-list">
    <li>Find an object or animal that resembles a ‘green’ Pokemon</li>
    <li>Eat something ‘green’</li>
    <li>During the trip make a ‘green’ drink, or order one</li>
    <li>During a supply run, find and buy something unique that’s ‘green’</li>
    <li>Find something ‘green’ at one of the nights out</li>
    <li>Find something ‘green’ at either the Museum or Parthenon</li>
    <li>Find a ‘green’ item that resembles Nashville</li>
    <li>Take a picture of someone or something that resembles Jimmy</li>
    <li>Have a conversation with a Nashville native and get a food suggestion</li>
    <li>Practice your rizz with a stranger or strange thing</li>
  </ul>
</body>
</html>
